<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Lien CSS-->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />

    <!--Lien source externe-->
    <script
      src="https://kit.fontawesome.com/840e5f51a1.js"
      crossorigin="anonymous"
    ></script>

    <title>MNTN</title>
  </head>

  <body>
    <!--header-->
    <header class="header flex itemCenter contentBetween">
      <a href="./index.html"><h2>MNTN</h2></a>

      <nav class="flex contentBetween itemCenter">
        <a href="">Equipement</a>
        <a href="#footer">About us</a>
        <a href="">Blog</a>
      </nav>

      <a href=""><i class="fa-regular fa-circle-user"></i> Account</a>
    </header>

    <section class="wait flex itemCenter">
      <h1>Being created...</h1>
    </section>
    
    <!--Footer-->
    <footer class="footer flex contentBetween margin" id="footer">
      <div class="flex direction-column">
        <div class="footer-right flex direction-column">
          <h2>MNTN</h2>
          <p>
            Get out there & discover your next slope, mountain & destination!
          </p>
        </div>
        <a href="" class="copyright"
          >Copyright 2023 MNTN, Inc. Terms & privacy</a
        >
      </div>

      <div class="footer-left flex contentBetween">
        <div class="column-one flex direction-column">
          <h5>More on The Blog</h5>
          <a href="">About MNTN</a>
          <a href="">Contributors & Writers</a>
          <a href="">Write For Us</a>
          <a href="">Contact Us</a>
          <a href="">Privacy Policy</a>
        </div>
        <div class="column-two flex direction-column">
          <h5>More on the MNTN</h5>
          <a href="">The Team</a>
          <a href="">Jobs</a>
          <a href="">Press0</a>
        </div>
      </div>
    </footer>
  </body>
</html>
